{
  "name": "be-apirest",
  "version": "1.0.0",
  "description": "api restful",
  "main": "server/start.js",
  "scripts": {
    "start": "node server/start",
    "dev": "nodemon server/start",
    "test": "jest",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariohdoz/be-apirest.git"
  },
  "author": "Mario Ossandón Z.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariohdoz/be-apirest/issues"
  },
  "homepage": "https://github.com/mariohdoz/be-apirest#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "helmet": "^3.23.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.20",
    "mongoose-unique-validator": "^2.0.3",
    "underscore": "^1.10.2"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  }
}
